UserInterfaces/MainWindow.xaml

<Window x:Class="KinectCoordinateMapping.UserInterfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        WindowState="Maximized"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None">
    <Grid>
        <Image Name="camera" Width="1920" Height="1080" />
        <Canvas Name="canvas" Width="1920" Height="1080" />
        <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" Height="176">
            <Rectangle
                Name="BlueRec"
                Fill="#FF0000F0" 
                HorizontalAlignment="Left" 
                Height="42"
                Margin="10,60,0,0"
                Stroke="Black"
                VerticalAlignment="Top"
                Width="40" 
                RenderTransformOrigin="0.65,-0.619"/>
            <Label Name="startLabel" Content="Correct Start Postion" HorizontalAlignment="Left" Margin="55,68,0,0" VerticalAlignment="Top" Width="180" Foreground="Blue" FontSize="18"/>
            <Label Name="finishLabel" Content="Correct Finish Postion" HorizontalAlignment="Left" Margin="55,107,0,0" VerticalAlignment="Top" Width="180" Foreground="Green" FontSize="18"/>

            <Rectangle
                Name ="GreenRec"
                Fill="#FF0BF000"
                HorizontalAlignment="Left"
                Height="36" 
                Margin="10,107,0,0"
                Stroke="Black" 
                VerticalAlignment="Top" 
                Width="40"
                RenderTransformOrigin="1.3,0.222"/>
            <TextBlock 
                    HorizontalAlignment="Right"
                    Margin="0,22,28,74"
                    TextWrapping="Wrap" 
                    Text=""
                    Background="Transparent"
                    TextAlignment="Center"
                    Name="Timer"
                    Foreground="SteelBlue"
                    FontSize="40"
                    FontWeight="Heavy"
                    FontStretch="UltraExpanded"
                    Width="80" 
                    Height="80"
                    />
            <TextBlock 
                    HorizontalAlignment="Left"
                    Margin="10,22,0,102"
                    TextWrapping="Wrap" 
                    Text=""
                    Background="Transparent"
                    TextAlignment="Left"
                    Name="Complete"
                    Foreground="Yellow"
                    FontSize="40"
                    FontWeight="Heavy"
                    FontStretch="UltraExpanded"
                    Width="388" 
                    />
        </Grid>
        <Grid
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch" Height="351" RenderTransformOrigin="0.5,0.5" >
          
            <TextBlock
                FontSize="18"
                TextAlignment="Center"
                HorizontalAlignment = "Left" 
                TextWrapping="Wrap"
                Background="WhiteSmoke"
                Name = "Instructions" 
                VerticalAlignment = "Top" 
                Width = "206" Height="185" Margin="10,10,0,0" />
        </Grid>
        <Grid
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left">
            <TextBlock
                FontSize="22"
                TextAlignment="Center"
                HorizontalAlignment = "Center" 
                Background="WhiteSmoke"
                TextWrapping="Wrap"
                Name = "AdviceText" 
                Width = "125"
                Margin = "33,-2,-158,78" Height="39" VerticalAlignment="Bottom"/>
            <TextBlock
                Height = "39"
                FontSize="22"
                TextAlignment="Center"
                HorizontalAlignment = "Center" 
                Background="WhiteSmoke"
                Name = "AdviceText2" 
                VerticalAlignment = "Top" 
                Width = "125"
                Margin = "33,64,-158,0"/>
        </Grid>

    </Grid>
</Window>
